body{
  background: #ccc + #222;
  font-family: Open-Sans;
}

@font-face {
  font-family: Open-Sans-Exstrabold;
  src: url(../fonts/Open-Sans-Exstrabold.ttf);
}
@font-face {
  font-family: Open-Sans;
  src: url(../fonts/Open-Sans.ttf);
}

.head{
  width: 1320px;
  position: relative;
  margin: 0 auto;
  .tl{
    position: absolute;
    width: 140px;
    height: 103px;

  }
  .position-01{
    float: left;
    top: 0px;
    background: url('../img/background3.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }


  .position-02{
    float: left;
    top: 110px;
    background: url('../img/background2.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }

  .position-03{
    float: left;
    top: 220px;
    background: url('../img/background1.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }
  .position-04{
    float: left;
    top: 330px;
    background: url('../img/background4.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }
  .position-05{
    float: left;
    top: 440px;
    background: url('../img/background5.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }

  .position-1{

    float: right;
    right: 0px;
    top: 0px;
    background: url('../img/background6.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }


  .position-2{
    float: right;
    right: 0px;
    top: 110px;
    background: url('../img/background7.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }

  .position-3{
    float: right;
    right: 0px;
    top: 220px;
    background: url('../img/background8.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }
  .position-4{
    float: right;
    right: 0px;
    top: 330px;
    background: url('../img/background9.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }
  .position-5{
    float: right;
    right: 0px;
    top: 440px;
    background: url('../img/background10.jpg');
    background-size: cover;
    -webkit-filter: opacity(0.5);
  }

  .hov:hover{
    -webkit-filter: opacity(0.9);
  }
}

.main{
  width: 1022px;
  height: 600px;
  position: relative;
  margin: 0 auto;
  .tile{
    background: url('../img/background3.jpg');
    position: absolute;
    width: 140px;
    height: 103px;
    transition: background-image 0.5s;
  }
  .logo{
    position: absolute;
    width: 140px;
    height: 103px;
  }
  .search{
    position: absolute;
  }
  .position-0-0{
    left: 0px;
    top: 0px;
    background-position: -0px -0px;
  }
  .position-0-1{
    left: 147px;
    top: 0px;
    height: 213px;
    width: 287px;
    background-position: -147px -0px;
  }
  .position-0-2{
    text-align: center;
    cursor: pointer;
    left: 441px;
    top: 0px;

    background-color: #333;
    background-image: none;

    #nestoria{
      display: block;
      margin: 20px auto;
    }
  }
  .position-0-3{
    left: 588px;
    top: 0px;
    background-position: -588px -0px;
  }
  .position-0-4{
    left: 735px;
    top: 0px;
    background-position: -735px -0px;
  }
  .position-0-5{
    left: 882px;
    top: 0px;
    background-position: -882px -0px;
  }
  .position-1-1{
    left: 0px;
    top: 110px;
    background-position: -0px -110px;
  }
  .position-1-3{
    left: 441px;
    top: 110px;
    background-position: -441px -110px;
  }
  .position-1-4{
    left: 588px;
    top: 110px;
    background-position: -588px -110px;
  }
  .position-1-5{
    left: 735px;
    top: 110px;
    height: 213px;
    width: 287px;
    background-position: -735px -110px;
  }
  .position-2-1{
    left: 0px;
    top: 220px;
    background-position: -0px -220px;
  }
  .position-2-2{
    left: 147px;
    top: 220px;
    background-position: -147px -220px;
  }
  .position-2-3{

    left: 294px;
    top: 220px;
    width: 434px;
    height: 103px;
    background-color: #333;
    background-image: none;
    input{
      width: 200px;
      margin-top: 10px;
      margin-left: 40px;
      float: left;
    }
    img{
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    #search{
      margin-top: 5px;
      float: left;
      margin-left: 10px;
    }
    .likedd{
      float: right;
      //margin-top: -10px;
      margin-right: 40px;
    }
    .country{
      width: 200px;
      margin-top: 30px;
      margin-left: 40px;
      float: left;
    }
    label{
      color: #fff;
      float: left;
      margin-top: 30px;
      #buy{
        width: 10px;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
      }
      #sale{
        width: 10px;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
      }
    }

  }
  .position-3-1{
    left: 0px;
    top: 330px;
    background-position: -0px -330px;
  }
  .position-3-2{
    left: 147px;
    top: 330px;
    background-position: -147px -330px;
  }
  .position-3-3{
    left: 441px;
    top: 0px;
    background-position: -294px -330px;
  }
  .position-3-4{
    left: 294px;
    top: 330px;
    width: 140px;
    height: 213px;
    background-position: -294px -330px;
  }
  .position-3-5{
    left: 441px;
    top: 330px;
    width: 434px;
    height: 213px;
    background-position: -441px -330px;
  }
  .position-3-6{
    left: 882px;
    top: 330px;
    background-position: -882px -330px;
  }
  .position-4-1{
    left: 0px;
    top: 440px;
    background-position: -0px -440px;
  }
  .position-4-2{
    left: 147px;
    top: 440px;
    background-position: -147px -440px;
  }
  .position-4-3{
    left: 882px;
    top: 440px;
    background-position: -882px -440px;
  }

}

.items{
  margin: 0 auto;
  width: 864px;
  .like{
    position: absolute;
    margin-left: 800px;
    margin-top: -40px;
    width: 32px;
    height: 32px;
  }
  .listing-list{
    border-radius: 10px;
    position: relative;
    height: 200px;
    margin-top: 10px;
    background: #fff;
    cursor: pointer;
    img{
      border-radius: 10px 0 0 10px;
      position: absolute;
      width: 260px;
      height: 200px;
    }

    span{
      position: absolute;
      left: 270px;

    }
    .price{
      top: 20px;
      background: #333;
      color: #fff;
      font-family: Open-Sans;
      font-size: 16px;
    }
    .title{
      top: 40px;
      color: #333;
      font-family: Open-Sans-Exstrabold;
      font-size: 20px;
    }
    .summary{
      top: 60px;
      color: #ccc - #444;
      font-family: Open-Sans;
      font-size: 16px;
    }
    .updated{
      bottom: 10px;
      color: #f00 - #555;
      font-family: Open-Sans;
      font-size: 14px;
    }
  }
  .listing-list:hover{
    background: #fff - #222;
  }
  .show-more{
    display: block;
    padding: 10px;
    margin: 10px auto;
    width: 300px;
    font-family: Open-Sans;
    font-size: 14px;
    text-align: center;
    color: #ccc - #444;
    cursor: pointer;
  }
  .show-more:hover{
    background: #fff;
    color: #333;
  }
}
.item{
  margin: 0 auto;
  width: 864px;
  .like{
    position: absolute;
    margin-left: 800px;
    margin-top: -40px;
    width: 32px;
    height: 32px;
  }
  .listing-list{
    border-radius: 10px;
    position: relative;
    height: 200px;
    margin-top: 10px;
    background: #fff;
    cursor: pointer;
    img{
      border-radius: 10px 0 0 10px;
      position: absolute;
      width: 260px;
      height: 200px;
    }

    span{
      position: absolute;
      left: 270px;

    }
    .price{
      top: 20px;
      background: #333;
      color: #fff;
      font-family: Open-Sans;
      font-size: 16px;
    }
    .title{
      top: 40px;
      color: #333;
      font-family: Open-Sans-Exstrabold;
      font-size: 20px;
    }
    .summary{
      top: 60px;
      color: #ccc - #444;
      font-family: Open-Sans;
      font-size: 16px;
    }
    .updated{
      bottom: 10px;
      color: #f00 - #555;
      font-family: Open-Sans;
      font-size: 14px;
    }
  }
  .listing-list:hover{
    background: #fff - #222;
  }
  .show-more{
    display: block;
    padding: 10px;
    margin: 10px auto;
    width: 300px;
    font-family: Open-Sans;
    font-size: 14px;
    text-align: center;
    color: #ccc - #444;
    cursor: pointer;
  }
  .show-more:hover{
    background: #fff;
    color: #333;
  }
}
#wrap{
  display: none;
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 100;
  overflow: auto;
}
.load{
  width: 64px;
  height: 64px;
  position:fixed;
  margin: 250px auto;
  display: none;
  z-index: 200;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

}

.m-window{
  display: none;
  position: fixed;
  background: #fff;
  margin: 50px auto;
  z-index: 200;
  width: 600px;
  height: 500px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .header{
    top: 0;
    background: #ccc;
    width: 100%;
    height: 25px;
    img{
      float: right;
      margin-top: 4px;
      margin-right: 4px;
      width: 16px;
      height: 16px;
    }
  }
  .property{
    .photo{
      width: 300px;
      height: 200px;
      margin: 10px;
    }
    .title{
      font-family: Open-Sans-Exstrabold;
      font-size: 20px;
      color: #333;
      position: absolute;
      top: 35px;
    }
    ul{
      font-family: Open-Sans;
      font-size: 18px;
      color: #333;
      position: absolute;
      top: 50px;
      left: 310px;
    }
  }
  .map{
    width: 580px;
    height: 240px;
    background-color: #ccc;
    margin-left: 10px;
  }
}

  .parametrs {
    position: fixed;
    //display: inline-block;
    float: left;
    z-index: 100;
    margin-top: 200px;
    margin-left: -150px;
    background-color: rgba(200, 200, 200, 0.5);
    color: #333;
    width: 200px;
    border-radius: 0 10px 10px 0;
    padding-top: 10px;
    height: 400px;
    label {
      text-align: left;
      display: block;
      padding: 10px 10px;
    }
    input {
      width: 40px;
      float: right;
    }
  }

  .parametrs:hover{
    margin-left: 0;
  }

#content {
  max-width: 400px;
  margin: 20px auto 0 auto;
}
#pagination {
  text-align: center;
}
